SECRET_KEY = '-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'
DEBUG = True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


PAYSTACK_PUBLIC_KEY = 'pk_live_b3f5b22f5f93f1e59bac664ac62369231e4e1cb8' #paystack secret key
PAYSTACK_PRIVATE_KEY = 'sk_live_1d84418fd027f5a199a70bc2d3f1cbbed61d90e0' # paystack public key
